###########服务器配置
#端口
server.port=9678
###########数据源配置 SpringBoot的连接池默认tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/zyqtest
spring.datasource.username=zyq
spring.datasource.password=zyq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########security安全验证
#关闭
security.basic.enabled=false