###########服务器配置
#端口
server.port=9678
###########数据源配置 SpringBoot的连接池默认tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/zyqtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=zyq
spring.datasource.password=zyq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###########JPA的ORM配置
#自动更新数据库
spring.jpa.hibernate.ddl-auto=update
#显示SQL
spring.jpa.show-sql=true

###########security安全验证
#关闭验证
security.basic.enabled=false

###########MyBatis的配置
#mybatis.type-aliases-package=com.cars.Domain

###########log4j的日志配置