###########服务器配置
#端口
server.port=9678
###########数据源配置 SpringBoot的连接池默认tomcat
spring.datasource.url=jdbc:mysql://localhost:3306/zyqtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=zyq
spring.datasource.password=zyq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

###########security安全验证
#关闭
security.basic.enabled=false